body {
    font-family: 'Poppins', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
.primary{
    border-radius: 48px;
background:  #FF42A5 ;
font-size: 1.3rem;
font-weight: 600;
color: white;
padding: 21px 40px;
border: none;
gap: 10px;
}
.text{
    color: #534C64;
    font-size: 1rem;
     font-weight: 500;

}
/* ...nav...style.... */
nav {
    display: flex;
    justify-content: space-between;
    padding: 0px 20px;
    align-items: center;
}

.nav-icon {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-logo span {
    color: #FF42A5;

}

.nav-logo {
    font-size: 2.8rem;
    font-weight: 700;
}

.menu {

    display: flex;
    align-items: center;
}

.menu-a {
    padding-right: 20px;

}

.menu a {
    text-decoration: none;
    color: black;

}

.button-logo {
    display: flex;
    align-items: center;
    border-radius: 8px;
    border: none;
    padding: 4px 2px;

}

.button-logo img {
    margin: 0px 5px;
}

.button-logo p {
    margin: 0px 5px;
}

/* ...banner.style....... */
 .banner-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
 }
.banner-title{
    background-image: url(images/Group-14.png);
     width: 40%; 
    height: 500px; 
   
    
    align-items: center;
    justify-content: center;
    padding:150px 0px 0px 150px ;
   
}

.banner-head{
    margin: 0px;
    font-size: 3rem;
    font-weight: 600;
}
.banner-icon{
    margin:  0px;
    font-size: 6rem;
    font-weight: 800;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.banner-title ul{
  list-style-type: none;
}

.banner-button{
    border-radius: 48px;
    background:  #4EC5F7;
    font-size: 1.3rem;
    font-weight: 600;
    color: white;
    padding: 21px 40px;
    border: none;
    gap: 10px;
}

.banner-img{
    width: 100%;
    height: 100%;
}
/* ...online game....... */
.online-game{
   
    margin-bottom: 4rem;
    
}
.online-game-head{
  font-size: 3rem;
  font-weight: 700;
  text-align: center;
}
.color-head{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
font-size: 3rem;
font-weight: 700;

}
.online-game-title{
    text-align: center;
    color: #534C64;
    font-size: 1.3rem;
    font-weight: 400;

}



.online-game-card{
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.card-img:hover{
    border: 4px solid #F948B2;
    border-radius: 20px;
}
   
.card img{
    height: 400px;
    width: 300px;
}
/* ..section-2.... */
.section-2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
   
}
.section-2-title{
    text-align: right;
    
   
    margin-bottom: 15rem;
   
   
}
.section-2-head{
    font-size: 3rem;
    font-weight: 700;
}
.colorful-head{
    font-size: 3rem;
    font-weight: 700;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;

}
.img-1{
    height: 100%;
    width: 70%;
    padding-left: 5rem;
}
.img-2{
    height: 40%;
    width: 30%;
    position: relative;
     bottom: 200px; 
}
/* ..Section-3... */
.section-3-button{
    display: flex;
    flex-wrap: wrap;
   
    justify-content: center;
}
.button{
    margin: 10px 20px;
    display: flex;
    
    align-items: center;
    border-radius: 40px;
    gap: 14px
    ;
}
.button:hover{
    border:2px solid #F948B2;
    color: #F948B2;
}
/* ...footer.. */
footer{
    background-color:black;
    color: white;
    text-align: center;
    justify-content: center;
    height: 400px;
    width: 100%;
   padding-top: 5%;
   
}
.footer-title{
    display: flex;
    flex-wrap: wrap;
   justify-content: center;
   gap: 30px;
  margin: 0px;
}
.footer-title p{
    margin: 0px;
}
.foot-icon{
    
    justify-content: center;
}
.footer-img {
  margin: 10px 40px ;
}
.footer-text{
    color: rgba(255, 255, 255, 0.60);;
}

   







/* .....mobile.....  */
@media screen and (max-width:576px) {
 
    nav,
    .menu ,
    .online-game-card,
    .section-2
    {
        flex-direction: column;
    }
    .banner-container{
        flex-direction: column-reverse;
    }
    .banner-title{
        height: 100%;
        width: 100%;
        padding: 0;
       text-align: center;
    }
    .img-1{
        height: 100%;
        width: 80%;
        padding-left: 3rem;
    }
    .img-2{
        width: 30%;
        height: 40%;
        position: relative;
        bottom: 100px;
        
    }
    
    .section-2-title{
        text-align:center;
        height: 20%;
        width: 100%;
        margin-bottom: 0;
    }
.section-2-head{
    margin: 0px;

}
.section-3-button{
    display: flex;
    /* grid-template-columns: repeat(2,1fr); */
    justify-content: center;

}
.button img{
    height: 30px;
    width: 40px;
}
.button p{
    font-size: .5rem;
    margin: 0;
}
.footer-title{
    flex-wrap: wrap;
}
.footer-img{
    margin: 10px 10px;
}

    
}


 
/*  ...Tab.... */
@media screen and (min-width:576px) and (max-width:913px){
    nav,
    
    .section-2
    {
        flex-direction: column;
        
    }
    .section-2-title{
        text-align: center;
        margin-bottom: 1rem;
    }
.online-game-card{
    display: flex;
    flex-wrap: wrap;
    /* grid-template-columns: repeat(2,1fr); */
    align-items: center;
    justify-content: center;
}
}